VITE_SUPABASE_PROJECT_ID="erbtnoopdhaajfnzuplh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnRub29wZGhhYWpmbnp1cGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzYzOTMsImV4cCI6MjA3ODMxMjM5M30.zLO0NVDExE2flEBydbHc2zuqrki740BqQa1R-xGCVNc"
VITE_SUPABASE_URL="https://erbtnoopdhaajfnzuplh.supabase.co"
